QUERY(
    "name", 'value',
    from(param('table') ?? 'home', param('sensor') ?? 'TAG-pressure'),
    between(parseFloat(param('startTime')) * 1000000000, parseFloat(param('endTime')) * 1000000000),
    limit(param('datalimit')??100)

)
PUSHVALUE(2, value(0))
POPVALUE(0, 1)
MAPVALUE(0, strTime(value(0), param('timeformat') ?? 's', tz(param('timezone') ?? 'Local')))

CHART(size('800px', '600px'),
    chartOption(strSprintf(`{
        title: {
          text: '%s',       // title
            subtext: '%s',  // subtitle
            left: 'center', // titme location
            textStyle: {
                color: '#333' // title style
            }
        },
        dataZoom: [
        {
            type: 'slider',
            start: 25,
            end: 75
        },
        {
            type: 'inside',
            start: 0,
            end: 100
        }
        ],
        xAxis: { data: column(0) },
        yAxis: {},
        series: [
            {
                type: 'line',
                name: 'value',
                smooth: false,
                data: column(1)
            }
        ]
    }`, param('table'),param('sensor')))
)
