SQL(strSprintf(`SELECT name, rollup('%s', %10.f, time) as mtime, %s(value) FROM %s 
                WHERE name in (%s) and time between %s and %s group by name, mtime order by name, mtime limit %s`, 
                param('timeunit') ?? 'min',
                parseFloat(param('timesize') ?? 5),
                param('func') ?? 'avg',
                param('table') ?? 'home', 
                param('name') ?? "'TAG-pressure'",
                param('start') ?? 'FROM_UNIXTIME(1451624400)', 
                param('end')   ?? 'FROM_UNIXTIME(1562128280)',
                param('limit')??'100'))

CSV(timeformat(param('timeformat') ?? 'DEFAULT'), tz(param('timezone') ?? 'Local'))