<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataHub Viewer</title>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f39c12;
            --background-color: #f0f4f8;
            --text-color: #333;
            --border-color: #ddd;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
        }

        .form-controls {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-control {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: var(--primary-color);
            font-weight: bold;
        }

        select, input, button {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        #result {
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 15px;
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90vw;
            height: 90vh;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
        }

        .popup iframe {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }

        .popup button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1 id="mainTitle">DataHub Viewer</h1>

    <div class="form-controls">
        <div class="form-control">
            <label for="table-select">Table</label>
            <select id="table-select">
                <option value="" selected>Not Selected</option>
            </select>
        </div>

        <div class="form-control">
            <label for="sensor-select">Tag (<span id="record-count">0</span> records)</label>
            <select id="sensor-select">
                <option value="" selected>Not Selected</option>
            </select>
        </div>

        <div class="form-control">
            <label for="start-time">Begin Time (Local)</label>
            <input type="datetime-local" id="start-time" name="start-time">
        </div>

        <div class="form-control">
            <label for="end-time">End Time (Local)</label>
            <input type="datetime-local" id="end-time" name="end-time">
        </div>

        <div class="form-control">
        <input type=hidden id=timeformat name=timeformat value='Default'>
        </div>

        <div class="form-control">
            <input type=hidden id=timezone name=timezone value='Local'>
        </div>

        <div class="form-control">
        <input type=hidden id="data-type" name="data-type" value='csv'>
        </div>



        <div class="form-control">
            <label for="datalimit">Maximum Count of Records</label>
            <select id="datalimit">
                <option value="10">10</option>
                <option value="100">100</option>
                <option value="1000" selected>1,000</option>
                <option value="10000">10,000</option>
            </select>
        </div>

        <div class="form-control">
            <button id="chart-rawdata-button">Raw Chart</button>
        </div>

        <div class="form-control">
            <button id="chart-rollup-short-button">Rollup 1 Hour Chart</button>
        </div>

        <div class="form-control">
            <button id="chart-rollup-long-button">Rollup 1 Day Chart</button>
        </div>
    </div>

    <pre id="result" style="display:none;"></pre>

    <div id="popup" class="popup">
        <iframe id="popupIframe"></iframe>
        <button onclick="closePopup()">Close This Chart</button>
    </div>

   <script>

function adjustResultHeight() {

    var maxHeight = window.innerHeight * 0.7;
    document.getElementById('result').style.maxHeight = `${maxHeight}px`;
}

window.addEventListener('resize', adjustResultHeight);

adjustResultHeight();

document.getElementById('sensor-select').addEventListener('change', function() {
    const table = document.getElementById('table-select');
    var tablename = table.value;
    var sensorValue = encodeURIComponent(this.value);
    var requestUrl = `/db/tql/datahub/common/get_tag_stat_json.tql?table=${tablename}&tagname=${sensorValue}`;

    fetch(requestUrl)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.data.rows.length > 0) {


                var recordCount = data.data.rows[0][1];
                document.getElementById('record-count').textContent = recordCount;

                var startTime = data.data.rows[0][2];
                var endTime = data.data.rows[0][3];

                // Unix Epoch 시간을 밀리초로 변환
                const startDate = new Date(startTime * 1000);
                const endDate   = new Date(endTime   * 1000);

                const start_year = startDate.getFullYear();
                const start_month = String(startDate.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 +1 필요
                const start_day = String(startDate.getDate()).padStart(2, '0');
                const start_hours = String(startDate.getHours()).padStart(2, '0');
                const start_minutes = String(startDate.getMinutes()).padStart(2, '0');
                const start_localDatetimeString = `${start_year}-${start_month}-${start_day}T${start_hours}:${start_minutes}`;

                const end_year = endDate.getFullYear();
                const end_month = String(endDate.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 +1 필요
                const end_day = String(endDate.getDate()).padStart(2, '0');
                const end_hours = String(endDate.getHours()).padStart(2, '0');
                const end_minutes = String(endDate.getMinutes()).padStart(2, '0');
                const end_localDatetimeString = `${end_year}-${end_month}-${end_day}T${end_hours}:${end_minutes}`;

                // Date 객체를 로컬 시간으로 변환하여 'YYYY-MM-DDTHH:MM' 형식의 문자열로 만들기
                const startTimeFormatted = start_localDatetimeString;
                const endTimeFormatted   = end_localDatetimeString;

                document.getElementById('start-time').value = startTimeFormatted;
                document.getElementById('end-time').value = endTimeFormatted;
            } else {
                console.error('Invalid response or no data');
            }
        })
        .catch(error => console.error('Error fetching data:', error));
});


document.getElementById('chart-rawdata-button').addEventListener('click', function() {
    var sensor = document.getElementById('sensor-select').value;
    var startTime = new Date(document.getElementById('start-time').value).getTime() / 1000;
    var endTime = new Date(document.getElementById('end-time').value).getTime() / 1000;
    var dataType   = document.getElementById('data-type').value;
    var timeformat = document.getElementById('timeformat').value;
    var timezone   = document.getElementById('timezone').value;
    var datalimit   = document.getElementById('datalimit').value;

    if (!sensor || !startTime || !endTime || !dataType) {
        alert('Select all!');
        return;
    }

    const table = document.getElementById('table-select');
    var tablename = table.value;

    var requestUrl = `/db/tql/datahub/common/chart-rawdata.tql?table=${tablename}&sensor=${sensor}&startTime=${encodeURIComponent(startTime)}&endTime=${encodeURIComponent(endTime)}&dataType=${dataType}&timeformat=${timeformat}&timezone=${timezone}&datalimit=${datalimit}`;

    document.getElementById("popup").style.display = "block";
    document.getElementById("popupIframe").src = requestUrl;
});

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }

document.getElementById('chart-rollup-short-button').addEventListener('click', function() {
    var sensor = document.getElementById('sensor-select').value;
    var startTime = new Date(document.getElementById('start-time').value).getTime() / 1000;
    var endTime = new Date(document.getElementById('end-time').value).getTime() / 1000;
    var dataType   = document.getElementById('data-type').value;
    var timeformat = document.getElementById('timeformat').value;
    var timezone   = document.getElementById('timezone').value;
    var datalimit   = document.getElementById('datalimit').value;

    if (!sensor || !startTime || !endTime || !dataType) {
        alert('Select all!');
        return;
    }

    const table = document.getElementById('table-select');
    var tablename = table.value;

    var requestUrl = `/db/tql/datahub/common/chart-rollup.tql?table=${tablename}&sensor=${sensor}&startTime=${encodeURIComponent(startTime)}&endTime=${encodeURIComponent(endTime)}&dataType=${dataType}&timeformat=${timeformat}&timezone=${timezone}&datalimit=${datalimit}&unit=min&unitvalue=60`;

    document.getElementById("popup").style.display = "block";
    document.getElementById("popupIframe").src = requestUrl;
});

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }

document.getElementById('chart-rollup-long-button').addEventListener('click', function() {
    var sensor = document.getElementById('sensor-select').value;
    var startTime = new Date(document.getElementById('start-time').value).getTime() / 1000;
    var endTime = new Date(document.getElementById('end-time').value).getTime() / 1000;
    var dataType   = document.getElementById('data-type').value;
    var timeformat = document.getElementById('timeformat').value;
    var timezone   = document.getElementById('timezone').value;
    var datalimit   = document.getElementById('datalimit').value;

    if (!sensor || !startTime || !endTime || !dataType) {
        alert('Select all!');
        return;
    }

    const table = document.getElementById('table-select');
    var tablename = table.value;

    var requestUrl = `/db/tql/datahub/common/chart-rollup.tql?table=${tablename}&sensor=${sensor}&startTime=${encodeURIComponent(startTime)}&endTime=${encodeURIComponent(endTime)}&dataType=${dataType}&timeformat=${timeformat}&timezone=${timezone}&datalimit=${datalimit}&unit=hour&unitvalue=24`;

    document.getElementById("popup").style.display = "block";
    document.getElementById("popupIframe").src = requestUrl;
});

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }


document.getElementById('table-select').addEventListener('change', function() {
    const selectedTable = this.value;

    function fetchSensorList() {
        const apiUrl = `/db/tql/datahub/common/get_tag_names_json.tql?table=${encodeURIComponent(selectedTable)}`;
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                if (data.success && data.data && data.data.rows) {
                    updateSelectOptions(data.data.rows);
                } else {
                    console.error('Error to load tag names');
                }
            })
            .catch(error => console.error('Error:', error));
    }

    function updateSelectOptions(SensorList) {
        const select = document.getElementById('sensor-select');
        while (select.options.length > 1) {
            select.remove(1);
        }
        SensorList.forEach(table => {
            const option = document.createElement('option');
            option.value = table[0];
            option.textContent = table[0];
            select.appendChild(option);
        });
    }

    fetchSensorList();
});

document.addEventListener('DOMContentLoaded', function() {
    function fetchTableList() {
        return fetch('/db/tql/datahub/common/get_tag_tables_json.tql')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.data && data.data.rows) {
                    updateSelectOptions(data.data.rows);
                } else {
                    console.error('Failed to load table names');
                }
            })
            .catch(error => console.error('Error:', error));
    }

    function updateSelectOptions(tableList) {
        const select = document.getElementById('table-select');

        tableList.forEach(table => {
            const option = document.createElement('option');
            option.value = table[0];
            option.textContent = table[0];
            select.appendChild(option);
        });
    }
    // Usage : view.html?tablename=$TABLENAME$
    const params = new URLSearchParams(window.location.search);
    const param_org = params.get('tablename');
    const param_tablename = param_org ? param_org.toUpperCase() : '';

    const selectElement = document.getElementById('table-select');
    const resultElement = document.getElementById('result');

    function changeSelectValue(newValue) {
        selectElement.value = newValue;
        const event = new Event('change');
        selectElement.dispatchEvent(event);
    }

    fetchTableList().then(() => {
        changeSelectValue(param_tablename);
    });
    
    document.getElementById("mainTitle").innerText = "Data Viewer (" + param_org + ")";



});

</script>

</body>